spring.application.name=Ventas

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdmicroservicio_high?TNS_ADMIN=C:/Users/sebas/Downloads/Wallet_BDMicroservicio
spring.datasource.username=ADMIN
spring.datasource.password=diegoGay777.

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port = 8081
